D%3A%2FDesktop%2Fpiramidespoblacion.Rmd="27562526"
~%2FGitHub%2FR%20en%20demo%2Fbibliografia.bib="104EA40D"
~%2FGitHub%2FR%20en%20demo%2Fggplot.Rmd="13D8F85B"
~%2FGitHub%2FR%20en%20demo%2Fggploteph.R="21098BA4"
~%2FGitHub%2FR%20en%20demo%2Fintroducci%C3%B3n_paquete_demography.Rmd="D3A85AF9"
~%2FGitHub%2FR%20en%20demo%2Flibrary.bib="18740366"
~%2FGitHub%2FR%20en%20demo%2Fnotas_curso_R_en_demo.Rmd="9629B201"
~%2FGitHub%2FR%20en%20demo%2Fnotas_curso_R_en_demo.tex="1D07E66"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2F02-capitulo1.Rmd="BABB0922"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2FDeaths_1x1.txt="CFFE00E3"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2FPopulation.txt="2EA0DC53"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2F_main.Rmd="965F2C4A"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fggplot.Rmd="F2C50B65"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fggploteph.R="B6D974C5"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Findex.Rmd="CE4B6CB1"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fintroducci%C3%B3n%20al%20paquete%20demography.Rmd="27ECA6C"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fintroducci%C3%B3n_paquete_demography.Rmd="1C3ABF05"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fmaterialesyherramientas.Rmd="1C73C221"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fnotas%20curso%20R%20en%20demo.Rmd="9A16BE4B"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fnotas_curso_R_en_demo.Rmd="2B225A18"
~%2FSpiderOak%20Hive%2FR%20en%20demo%2Fprimerscript.R="A4E50883"
